{
  "SqlConnection": {
    "SqlConnectionString": "Server=localhost;Database=Ticket;User Id=sa;Password=R@f@el01;"
  },
  "AllowedHosts": "*",
  "ViaCep": {
    "BaseUrl": "https://viacep.com.br",
    "EndPoint": "/ws/{zipCode}/json"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log-{Date}.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "Ticket.API"
    }
  }
}